<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dashboard | PayTime">
    <meta name="author" content="Cristyan Sepulveda V">
    <title>Dashboard | Paytime</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/custom.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    
    <!-- Bootstrap -->
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">PayTime</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li ><a href="./">Inicio</a></li>
              <li class="active"><a href="dashboard.html">Proyectos</a></li>
              <li><a href="#contact"> Contactenos</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid">
        <div class="span5">
          <h3>Mis proyectos</h3>
          <table class="table table-hover">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Tiempo Acumulado</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td>Ligool</td>
                  <td>2:30:10</td>
                  <td><i class="icon-pencil"></i> Editar</td>
                </tr>
                <tr>
                  
                  <td>PayTime</td>
                  <td>20:30:10</td>
                  <td><i class="icon-pencil"></i> Editar</td>
                </tr>
                <tr>
                  
                  <td>Parchate.co</td>
                  <td>10:25:30</td>
                  <td><i class="icon-pencil"></i> Editar</td>
                </tr>
                <tr>
                  
                  <td> </td>
                  <td> </td>
                  <td><i class="icon-plus"></i> añadir</td>
                </tr>
              </tbody>
            </table>

        </div>
        <hr class="visible-phone">
        <div class="span3 offset4">
          <h4>Mi Perfil <i class="icon-pencil"></i></h4>
          <h3> Cristyan Sepulveda <i class="icon-pencil"></i></h3>
          <img class="img-rounded" src="http://es.gravatar.com/userimage/42947906/69dd99c00ee9ab67d8eae50986cf142c.jpg?size=200">
        </div>  
      </div>
    </div>  


    <!-- loaders -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/ajax.js"></script> 
</body>
</html>
